KMISApp/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KMISApp.LoginPage">
    <StackLayout VerticalOptions="Center"
                 Margin="25">
        <Image x:Name="logoImage"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               Margin="0, 0, 0, 30"/>
        <Entry Placeholder="Correo Electronico"
               Keyboard="Email"
               x:Name="email"/>
        <Entry Placeholder="Clave"
               IsPassword="True"
               x:Name="password"/>
        <Button x:Name="loginButton"
                Text="INGRESAR"
                Clicked="loginButton_Clicked"
                Margin="0,50,0,0"/>
        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="Registarse"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource myColor}"
                        x:Name="signUp"
                        Clicked="signUp_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="Olvidaste tu clave?"
                        FontSize="Micro"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource myColor}"
                        x:Name="forgetPass"
                        Clicked="forgetPass_Clicked"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
