KMISApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KMISApp.LoginPage">
    <StackLayout VerticalOptions="Center"
                 Margin="25">
        <Image x:Name="logoImage"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               Margin="0, 0, 0, 30"/>
        <Entry Placeholder="Correo Electronico"
               Keyboard="Email"
               Text="{Binding Email, Mode=TwoWay}"
               x:Name="email"/>
        <Entry Placeholder="Clave"
               IsPassword="True"
               Text="{Binding Password, Mode=TwoWay}"
               x:Name="password"/>
        <Button x:Name="loginButton"
                Text="INGRESAR"
                Command="{Binding LoginCommand}"
                Margin="0,50,0,0"/>
        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="Registarse"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource myColor}"
                        x:Name="signUp"
                        Command="{Binding NavigationSignUpCommand}"/>
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="Olvidaste tu clave?"
                        FontSize="Micro"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource myColor}"
                        x:Name="forgetPass"
                        Command="{Binding NavigationForgetPasswordCommand}"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Padding="20"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         x:Name="mainLayout"
                         BindableLayout.ItemsSource="{Binding AuthenticationNetworks}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button Text="{Binding Name, StringFormat='Login with {0}'}"
                            Command="{Binding Path=BindingContext.OnLoginCommand, Source={x:Reference mainLayout}}"
                            CommandParameter="{Binding .}"     
                            HeightRequest="45"
                            TextColor="{Binding Foreground}"
                            BackgroundColor="{Binding Background}"
                            WidthRequest="280"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="FillAndExpand"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </StackLayout>
</ContentPage>
