KMISApp/Views/MyPublicationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="KMISApp.MyPublicationsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="save"
                     Text="GUARDAR"
                     IconImageSource="save.png"
                     Clicked="save_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout Margin="30"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 x:Name="containerStackLayout">
        <Entry Placeholder="Escribe el correo de la cuenta"
               x:Name="emailEntry"
               Keyboard="Email"
               Text="{Binding Email, Mode=TwoWay}"/>
        <Entry Placeholder="Escribe la clave de la cuenta"
               x:Name="passwordEntry"
               Text="{Binding Clave, Mode=TwoWay}"/>
        <Picker Title="Escoje el servicio ofertado"
                x:Name="servicePicker">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Netflix</x:String>
                    <x:String>Spotify</x:String>
                    <x:String>Deezer</x:String>
                    <x:String>Disney+</x:String>
                    <x:String>Hulu</x:String>
                    <x:String>Nintendo Online</x:String>
                    <x:String>Amazon Prime Video</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
    </StackLayout>
</ContentPage>
